<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../src/output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Meet the Team --- Akriss Properties</title>
    <script defer src="https://kit.fontawesome.com/d54d3fea72.js" crossorigin="anonymous"></script>
    <script defer src="src/team.js"></script>
  </head>
  <body>

    <header class="header lg:h-[8rem] h-[5rem] flex items-center justify-between px-[6%] border-3 border-orange-900 border-y-orange-900 " id="navLinks">
      <div class="z-30 logo w-[50%] pl-[1rem] lg:pl-0 ml-[-24px] lg:w-[20%]">
        <a href="index.html">
          <img src="img/logo_new.png" alt="" class="">
        </a>
      </div>
      <nav class="hidden lg:block" id="navs">
        <ul class="nav__links flex justify-between items-center gap-6">
          <li class="font-normal"><a href="index.html?showSection=true#target-section" class="text-sm">WHAT WE DO </a></li>
          <li class="font-normal">
            <a href="index.html?showSection=true#how-it-works" class="text-sm"
              >HOW IT WORKS</a
            >
          </li>
          <li class="font-normal">
            <a href="team.html" class="text-sm" target="_blank"
              >MEET THE TEAM</a
            >
          </li>
          <li class="bg-orange-600 lg:px-8 lg:w-fit w-[60%] lg:m-0 mx-auto px-3 py-3 text-white font-normal">
            
            <a href="contact.html" class="text-sm" target="_blank"
              <button class="text-sm font-normal">CONTACT US</button>
            </a>
          </li>
        </ul>
      </nav>
        <div class="lg:hidden block w-fit z-30" id="bars">      
          <span class="w-[2rem] h-[0.15rem] bg-orange-900 lg:hidden block mt-2"></span>
          <span class="w-[2rem] h-[0.15rem] bg-orange-900 lg:hidden block mt-2"></span>
          <span class="w-[2rem] h-[0.15rem] bg-orange-900 lg:hidden block mt-2"></span>
      </div>
    </header>
    <section>
      <div class="relative bg-team-hero w-[100%] h-[8rem]  lg:h-[20rem] bg-contain">
        <div class="layout_3 absolute top-[30%] bottom-0 right-0 left-0 block z-1"></div>
      </div>
    </section>
    <section class="section" id="teams_member">
      <div class="title_team text-start py-[3rem] px-[2rem] lg:px-[9rem]">
        <h2 class="text-[35px] text-orange-900">Meet Our Team</h2>
       
      </div>
      <div class="members h-fit block lg:flex justify-around flex-wrap lg:px-[5rem]">
        <div class="team-member relative mt-10 lg:mt-5 w-[100%] lg:w-[30%] px-[24px]">
          <div class="layout_1 absolute top-[30%] bottom-0 right-0 left-0 block z-1"></div>
          <div class="image_info top-0 z-1 w-[100%] flex flex-col">
            <div class="layout_1 absolute top-[30%] bottom-0 right-0 left-0 block z-0"></div>
              <div class="w-[100%] overflow-hidden top-0 cursor-pointer">
                <img src="img/member_1.jpg" alt="">
              </div>
          </div>
            <div class="detail_info absolute top-[calc(100%-106px)] z-3 w-[100%] flex flex-col min-h-[107px]">
              <div class="layout_2 absolute top-[30%] bottom-0 right-0 left-0 block z-0"></div>
                <div class="text-center text-white">
                  <h3>Adeniji Rilwan</h3>
                  <p>Director</p>
                  <a href="" class="email none hover:block">enquiries@akrissproperty.co.uk</a> 
                </div>
            </div>
          </div>
          <div class="team-member relative mt-10 lg:mt-5 w-[100%] lg:w-[30%] px-[24px]">
            <div class="layout absolute top-[30%] bottom-0 right-0 left-0 block z-1 bg-gradient-to-r from-bg-gradient to-bg-dark transition duration-0"></div>
            <div class="image_info  top-0 z-1 w-[100%] flex flex-col">
              <div class="layout_1 absolute top-[30%] bottom-0 right-0 left-0 block z-0 bg-gradient-to-r from-bg-gradient to-bg-dark transition duration-0"></div>
                <div class="w-[100%] overflow-hidden top-0 cursor-pointer">
                  <img src="img/member_2.jpg" alt="">
                </div>
            </div>
              <div class="detail_info absolute top-[calc(100%-106px)] z-3 w-[100%] flex flex-col min-h-[107px]">
                <div class="layout_2 absolute top-[30%] bottom-0 right-0 left-0 block z-0 bg-gradient-to-r from-bg-gradient to-bg-dark transition duration-0"></div>
                  <div class="text-center text-white">
                    <h3>Sanni Suffiat</h3>
                    <p>Director</p>
                  </div>
              </div>
              
            </div>
      </div>
    </section>
    
    <section class="section" id="contact">
      <div class="mt-5 bg-orange-900 text-white text-center h-fit lg:h-fit px-[20px] lg:px-[170px] pt-[35px] pb-[35px] lg:pb-[15px] leading-[3rem] lg:leading-10">
        <h1 class="text-white text-[23px] lg:text-[23px] font-semibold tracking-wide">Get In Touch</h1>
        <p class="text-[13px] leading-[2rem] lg:leading-0 lg:text-[23px] lg:w-[70%] mt-[17px] mx-auto">Please use your preferred method below to contact us to discuss your requirements and any questions you may have.</p>
        <div class="mt-5">
          <a href="">
            <i class="fa-brands fa-instagram px-2 text-[25px]"></i>
          </a>
          <a href="tel:07423590266">
            <i class="fa-solid fa-phone px-2 text-[25px]"></i>
          </a>
          <a href="mailto:enquiries@akrissproperty.co.uk">
            <i class="fa-solid fa-envelope px-2 text-[25px]"></i>
          </a>
          <a href="tel:07423590266">
            <i class="fa-brands fa-whatsapp px-2 text-[25px]"></i>

          </a>
        </div>
        <button class="bg-white text-orange-800 px-10 py-3 font-semibold mt-[1rem] hover:bg-orange-500 hover:text-white" style="transition: 0.4s all ease;">
          <a href="contact.html">Get In Touch</a>
          </button>
    </section>
    <footer>
      <div class="footer h-fit py-5 lg:py-9 lg:pt-9 lg:pb-[3rem] pb-4 px-8 lg:px-[10.5rem] block">
        <div class="flex lg:flex w-[100%] justify-between flex-col lg:flex-row lg:w-[100%]">
            <div class="logo w-[70%] lg:w-[22%] pt-0 mt-5 lg:mt-0">
              <img src="img/logo_new_2-removebg-preview.png" alt="" class="w-[50%] lg:w-[100%]">
              <div class="flex">
                <img src="img/full.png" alt="">
              </div>
            </div>
          <div class="">
            <h2 class="text-orange-900 font-semibold mt-7 lg:mt-0 text-[1.5rem] lg:text-[1.2rem]">Explore</h2>
            <nav class="mt-4">
              <ul class="leading-8">
                <li class="underline hover:text-orange-900  text-[15px] lg:text-[1.2rem]"><a href='#rent'>What we do</a></li>
                <li class="underline hover:text-orange-900  text-[15px] lg:text-[1.2rem]"><a href="#howItWorks">How it works</a></li>
                <li class="underline hover:text-orange-900  text-[15px] lg:text-[1.2rem]"><a href="team.html">Meet the Team</a></li>
                <li class="underline hover:text-orange-900 text-[15px] lg:text-[1.2rem] "><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <div class="mt-0 lg:mt-0">
            <h2 class="text-orange-900 font-semibold mt-5 lg:mt-0  text-[1.5rem] lg:text-[1.2rem]">Akriss Properties  Limited</h2>
            <p class="py-3 text-[15px] lg:text-[1.2rem]">Reistered Office Address: 18a Meadowbank Road,<br>Chatham, Kent. ME4 4PD</p>
            <p class="py-1 text-[15px] lg:text-[1.2rem]">Email: enquiries@akrissproperty.co.uk</p>
            <p class="py-1 text-[15px] lg:text-[1.2rem]">Phone Number:01322912463.</p>
           <p class="py-1 text-[15px] lg:text-[1.2rem]">Company Number: 15812063.</p>
           <p  class="py-1"> <a href="#" class="underline hover:text-orange-900">Privacy Policy</a> | <a href="" class="underline hover:text-orange-900">Terms and Condition</a></p>
          </div>
        </div> 
        <p class="py-6 text-center">© Akriss Properties Limted 2024 All right reserved. </p>
      </div>
    </footer>
  </body>
</html>
